<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        /* * {
            outline: 1px solid limegreen !important;
        } */

        :root {
            --bg-main: var(--color-white);
            --bg-secondary: var(--color-white);
            --border-radius-xs: 9px;
            --color-v3-pink: 250, 18, 227;
            --color-v3-orange: 255, 98, 33;
            --color-v3-light-blue: 64, 221, 255;
            --color-v3-blue: 31, 124, 255;
            --color-v3-purple: 118, 18, 250;
            --color-v3-grey-5: 241, 241, 249;
            --color-v3-white: 255, 255, 255;
            --color-v3-white-0: 248, 248, 252;
            --color-gradient-primary: linear-gradient(83deg, rgba(var(--color-v3-light-blue)) -5%, rgba(var(--color-v3-purple)) 51%, rgba(var(--color-v3-pink)) 125%);
            --color-gradient-purple-1: linear-gradient(29deg, rgba(var(--color-v3-purple)) 26%, rgba(var(--color-v3-pink)) 161%);
            --color-gradient-purple-2: linear-gradient(133deg, rgba(var(--color-v3-purple)) 16%, rgba(var(--color-v3-pink)) 136%);
            --color-gradient-blue-1: linear-gradient(21deg, rgba(var(--color-v3-blue)) 33%, rgba(var(--color-v3-light-blue)) 129%);
            --color-gradient-blue-2: linear-gradient(147deg, rgba(var(--color-v3-blue)) 14%, rgba(var(--color-v3-light-blue)) 103%);
            --color-gradient-blue-purple-1: linear-gradient(159deg, rgba(var(--color-v3-purple)) 7%, rgba(var(--color-v3-light-blue)) 96%);
            --color-gradient-blue-purple-2: linear-gradient(331deg, rgba(var(--color-v3-purple)) -6%, rgba(var(--color-v3-light-blue)) 107%);
            --color-gradient-orange-pink-1: linear-gradient(201deg, rgba(var(--color-v3-pink)) -34%, rgba(var(--color-v3-orange)) 81%);
            --color-gradient-orange-pink-2: linear-gradient(323deg, rgba(var(--color-v3-pink)) -45%, rgba(var(--color-v3-orange)) 106%);
            --color-gradient-dark-purple-1: linear-gradient(340deg, rgba(var(--color-v3-pink)) -75%, #101f52 94%);
            --color-gradient-dark-purple-2: linear-gradient(136deg, rgba(var(--color-v3-pink)) -76%, #101f52 85%);
            --color-gradient-white-1: linear-gradient(164deg, rgba(var(--color-v3-white-0)) 4%, rgba(var(--color-v3-white)) 89%);
            --color-button-primary-text: (var(--color-v3-white));
            --color-button-primary-background: linear-gradient(263deg, rgba(var(--color-v3-pink)) -35%, rgba(var(--color-v3-purple)) 41%, #12d0fa 135%);
            --color-button-secondary-text: (var(--color-v3-purple));
            --color-button-tertiary-background: var(--color-v3-grey-5);
            --color-button-other-text: var(--color-v3-white);
            --color-grey-0: 41, 45, 52;
            --color-white: 255, 255, 255;
            --color-black: var(--color-grey-0);
            --color-shadow: 16, 30, 54, 0.1;
            --color-pink-1: 253, 113, 175;
            --color-pink: var(--color-pink-1);
            --color-pink-shadow-1: var(--color-pink-1), 0.1;
            --color-pink-shadow-2: var(--color-pink-1), 0.2;
            --color-pink-shadow: var(--color-pink-shadow-1);
            --color-blue-1: 73, 204, 249;
            --color-blue: var(--color-blue-1);
            --color-blue-shadow-1: var(--color-blue-1), 0.1;
            --color-blue-shadow-2: var(--color-blue-1), 0.2;
            --color-blue-shadow: var(--color-blue-shadow-1);
            --color-green-1: 0, 184, 132;
            --color-green: var(--color-green-1);
            --color-green-shadow-1: var(--color-green-1), 0.1;
            --color-green-shadow-2: var(--color-green-1), 0.2;
            --color-green-shadow: var(--color-green-shadow-1);
            --color-mint: var(--color-mint);
            --color-purple-1: 123, 104, 238;
            --color-purple: var(--color-purple-1);
            --color-purple-shadow-1: var(--color-purple-1), 0.1;
            --color-purple-shadow-2: var(--color-purple-1), 0.2;
            --color-purple-shadow-4: var(--color-purple-1), 0.4;
            --color-purple-shadow-5: var(--color-purple-1), 0.5;
            --color-purple-shadow: var(--color-purple-shadow-1);
            --color-violet-1: 155, 81, 224;
            --color-violet: var(--color-violet-1);
            --color-violet-shadow-1: var(--color-violet-1), 0.1;
            --color-violet-shadow-2: var(--color-violet-1), 0.2;
            --color-violet-shadow: var(--color-violet-shadow-1);
            --color-yellow-1: 255, 200, 0;
            --color-yellow: var(--color-yellow-1);
            --color-yellow-shadow-1: var(--color-yellow-1), 0.1;
            --color-yellow-shadow-2: var(--color-yellow-1), 0.1;
            --color-yellow-shadow: var(--color-yellow-shadow-1);
            --color-gradient-cyan-accent-light-1: var(--color-white), 0.1;
            --color-gradient-cyan-accent-shadow-1: var(--color-shadow);
            --color-success-1: 0, 136, 68;
            --color-success: var(--color-success-1);
            --color-warning-1: 248, 174, 0;
            --color-warning: var(--color-warning-1);
            --color-error-1: 211, 61, 68;
            --color-error: var(--color-error-1);
            --color-brand-clickup: var(--color-purple-1);
            --color-main-bg: var(--color-white);
            --color-main-text: var(--color-grey-0);
            --color-main-link: var(--color-brand-clickup);
            --color-bg: var(--color-white);
            --color-text: var(--color-grey-0);
            --color-link: var(--color-brand-clickup);
            --easing-natural: cubic-bezier(0.5, 0, 0.5, 1);
            --easing-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;
            --font-axiforma: Axiforma;
            --font-default: var(--font-axiforma), var(--font-fallback);
            --size-12: 0.75rem;
            --size-14: 0.875rem;
            --size-16: 1rem;
            --size-18: 1.125rem;
            --size-32: 2rem;
            --size-38: 2.375rem;
            --size-48: 3rem;
            --size-50: 3.125rem;
            --size-xl: var(--size-50);
            --size-hero-heading: var(--size-48);
            --size-content-subheading: var(--size-12);
            --size-content-xl: var(--size-48);
            --size-content-lg: var(--size-38);
            --size-content-default: var(--size-14);
            --size-label: var(--size-content-subheading);
            --size-v3-container: 1160px;
            --size-v3-homepage-container: var(--size-v3-container);
            --spacing-5: 50px;
            --spacing-10: 100px;
            --spacing-13: 130px;
            --spacing-15: 150px;
            --spacing-block-between-containers: var(--spacing-5);
            --spacing-block-container: var(--spacing-10);
            --spacing-block-container-no-background: var(--spacing-15);
            --spacing-inline-container: var(--spacing-13);
            --transition-long: 0.5s var(--easing-natural);
            --transition-short: 0.25s var(--easing-natural);
            --transition-long-bounce: 0.5s var(--easing-bounce);
            --transition-short-bounce: 0.25s var(--easing-bounce);
        }

        .container {
            display: flex;
            flex-direction: row;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <cyclic-button-scroll></cyclic-button-scroll> -->

    <tab-navigation id="feature-navigation" initialize="false"></tab-navigation>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script type="module" src="./navigation-button.js"></script>
    <script type="module" src="./tab-navigation.js"></script>
    <script type="module" src="./tab-content.js"></script>
    <script type="module" src="./cyclic-button-scroll.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let featureNavigationEl = document.querySelector("#feature-navigation");
            let properties = {
                buttonConfiguration: [
                    {
                        "title": "Website Builder",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' width='32' height='32' fill='none' version='1.1' viewBox='-2.4 -2.4 20 20' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-4.4,-4.4)' stroke='#7F76B3' stroke-width='2'><path d='M 3,8.976 C 3,4.05476 4.05476,3 8.976,3 h 6.048 C 19.9452,3 21,4.05476 21,8.976 v 6.048 C 21,19.9452 19.9452,21 15.024,21 H 8.976 C 4.05476,21 3,19.9452 3,15.024 Z'/><path d='m21 9h-18' stroke-linecap='round' stroke-linejoin='round'/><path d='m9 21v-12' stroke-linecap='round' stroke-linejoin='round'/></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/01_website_builder.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Unified Inbox",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=svg3 version=1.1 viewBox='0 0 21.5 21.499876'width=32 xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs3 /><g id=SVGRepo_bgCarrier transform=translate(-0.0514616,-0.0514616) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.0514616,-0.0514616) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-1.25,-1.25)><path d='M 14,7.07026 C 12.8233,6.38958 11.4571,6 10,6 5.58172,6 2,9.58172 2,14 c 0,1.2797 0.30049,2.4893 0.83477,3.562 0.14198,0.285 0.18924,0.6109 0.10692,0.9185 l -0.47648,1.7808 c -0.20685,0.7731 0.5004,1.4803 1.27347,1.2735 L 5.51951,21.0583 C 5.82715,20.976 6.15297,21.0233 6.43802,21.1652 7.51069,21.6995 8.72025,22 10,22 c 4.4183,0 8,-3.5817 8,-8 0,-1.4571 -0.3896,-2.8233 -1.0703,-4'id=path1 stroke=#7F76B3 stroke-linecap=round stroke-width=1.5 /><path d='m 18,14.5018 c 0.0665,-0.0277 0.1324,-0.0565 0.1977,-0.0863 0.3621,-0.1654 0.7684,-0.2273 1.1529,-0.1244 l 0.4761,0.1274 C 20.793,14.677 21.677,13.793 21.4185,12.8267 L 21.2911,12.3506 C 21.1882,11.9661 21.2501,11.5598 21.4155,11.1977 21.7908,10.376 22,9.46242 22,8.5 22,7.22592 21.6334,6.03745 21,5.03431 M 9.5,5.9956 C 10.4806,3.64899 12.7977,2 15.5,2 16.7886,2 17.9897,2.375 19,3.02182'id=path2 stroke=#7F76B3 stroke-linecap=round stroke-width=1.5 /><path d='m 6.51828,14 h 0.009 m 3.48172,0 h 0.009 m 3.482,0 h 0.009'id=path3 stroke=#7F76B3 stroke-linecap=round stroke-width=2 stroke-linejoin=round /></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/02_unified_inbox.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Reputation Manager",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 viewBox='0 0 60 60'width=60 xmlns=http://www.w3.org/2000/svg><path clip-rule=evenodd d='M40.9022 4.03313C40.31 1.98896 37.1889 1.98896 36.5967 4.03313L35.7584 6.92856C33.9502 13.167 31.4793 18.0401 24.7657 19.7199L21.6501 20.4996C19.45 21.0499 19.45 23.9501 21.6501 24.5004L24.7657 25.2801C31.4793 26.9599 33.9502 31.8329 35.7584 38.0714L36.5967 40.9669C37.1889 43.011 40.31 43.011 40.9022 40.9669L41.7416 38.0714C43.5487 31.8329 46.0207 26.9599 52.7342 25.2801L55.8499 24.5004C58.05 23.9501 58.05 21.0499 55.8499 20.4996C53.6498 19.9493 52.7342 19.7199 52.7342 19.7199C46.0207 18.0401 43.5487 13.167 41.7416 6.92856L40.9022 4.03313Z'fill-rule=evenodd stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=4 fill=#24223E fill-opacity=0.1></path><path clip-rule=evenodd d='M15.0413 33.4582C14.686 32.1806 12.8133 32.1806 12.458 33.4582L11.9551 35.2679C10.8701 39.1669 9.3876 42.2126 5.35945 43.2624L3.49005 43.7497C2.16998 44.0937 2.16998 45.9063 3.49005 46.2503L5.35945 46.7376C9.3876 47.7874 10.8701 50.8331 11.9551 54.7321L12.458 56.5418C12.8133 57.8194 14.686 57.8194 15.0413 56.5418L15.5449 54.7321C16.6292 50.8331 18.1124 47.7874 22.1405 46.7376L24.0099 46.2503C25.33 45.9063 25.33 44.0937 24.0099 43.7497C22.6899 43.4058 22.1405 43.2624 22.1405 43.2624C18.1124 42.2126 16.6292 39.1669 15.5449 35.2679L15.0413 33.4582Z'fill-rule=evenodd stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=4></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/03_reputation_manager.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Call Recording",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=b stroke=#7F76B3 stroke-width=4.08 version=1.1 viewBox='0 0 33.3328 45.08'width=32 xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs2 /><g id=SVGRepo_bgCarrier transform=translate(-0.08390454,-0.11529844) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.08390454,-0.11529844) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-7.3336,-1.46)><defs id=defs1><style id=style1>.i{fill:none;stroke:#7F76B3;stroke-linecap:round;stroke-linejoin:round}</style></defs><g id=c><line class=i id=d x1=23.819901 x2=23.819901 y1=3.5 y2=44.5 /><line class=i id=e x1=16.589899 x2=16.589899 y1=11.9828 y2=36.0172 /><line class=i id=f x1=9.3736 x2=9.3736 y1=19.758699 y2=28.241301 /><line class=i id=g x1=31.0986 x2=31.0986 y1=11.9828 y2=36.0172 /><line class=i id=h x1=38.6264 x2=38.6264 y1=19.758699 y2=28.241301 /></g></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/04_call_recording.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Calendar",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=27 viewBox='0 0 29 27'width=29 xmlns=http://www.w3.org/2000/svg><path d='M22 21C20.7195 21 19.671 21.0221 18.8443 21.0512C17.2961 21.1059 16 21.9509 16 23.5C16 25.0512 17.2928 25.8998 18.8432 25.9522C19.6551 25.9797 20.6964 26 22 26C23.3036 26 24.3449 25.9797 25.1568 25.9522C26.7072 25.8998 28 25.0512 28 23.5C28 21.9509 26.7039 21.1059 25.1557 21.0512C24.329 21.0221 23.2805 21 22 21Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M24 13.5C24 13.4682 23.9998 13.4368 23.9994 13.4058C23.9782 11.827 22.4482 11.1372 20.87 11.0878C19.4277 11.0427 17.3189 11 14.5 11C11.6811 11 9.57227 11.0427 8.12997 11.0878C6.55177 11.1372 5.02182 11.827 5.00063 13.4058C5.00021 13.4368 5 13.4682 5 13.5C5 13.5503 5.00053 13.5996 5.00156 13.6479C5.03455 15.1918 6.53082 15.8666 8.0743 15.915C9.47923 15.9591 11.5719 16 14.5 16C17.4281 16 19.5208 15.9591 20.9257 15.915C22.4692 15.8666 23.9655 15.1918 23.9984 13.6479C23.9995 13.5996 24 13.5503 24 13.5Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M7 1C5.71951 1 4.67101 1.02207 3.84427 1.05125C2.29613 1.1059 1 1.9509 1 3.5C1 5.05124 2.29279 5.89983 3.84315 5.95223C4.65505 5.97967 5.69645 6 7 6C8.30355 6 9.34495 5.97967 10.1568 5.95223C11.7072 5.89983 13 5.05124 13 3.5C13 1.9509 11.7039 1.1059 10.1557 1.05125C9.32899 1.02207 8.28049 1 7 1Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/05_calendar.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Contact Manager",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 viewBox='0 0 27 32'width=27 xmlns=http://www.w3.org/2000/svg><path d='M13.3473 30.7286C10.8782 30.7286 8.89195 30.6115 7.33302 30.4526C4.3617 30.1496 2.27568 27.8491 2.03183 24.8723C1.85742 22.7432 1.71436 19.8237 1.71436 15.9747C1.71436 12.1257 1.85742 9.20615 2.03183 7.07705C2.27568 4.10029 4.3617 1.79977 7.33302 1.49677C8.89195 1.3378 10.8783 1.2207 13.3473 1.2207C15.7764 1.2207 17.7949 1.33405 19.4198 1.4891C22.6642 1.79869 24.9983 4.33323 25.2509 7.58262C25.4158 9.70402 25.5477 12.49 25.5477 15.9747C25.5477 17.3111 25.5283 18.5448 25.4951 19.6776C22.7294 22.0071 19.3898 22.0357 17.651 21.8475C17.1374 21.7919 16.6472 22.3099 16.722 22.821C16.9705 24.5202 17.002 27.7874 14.4615 30.7205C14.1002 30.7258 13.7288 30.7286 13.3473 30.7286Z'fill=#7F76B3 fill-opacity=0.1 clip-rule=evenodd fill-rule=evenodd></path><path d='M7.80266 30.4984C9.28506 30.6338 11.1198 30.7291 13.3475 30.7291C15.5241 30.7291 17.371 30.6381 18.9005 30.5077C22.4691 30.2032 25.0347 27.4205 25.2898 23.848C25.4361 21.7979 25.5479 19.1825 25.5479 15.9752C25.5479 12.7678 25.4361 10.1524 25.2898 8.10227C25.0347 4.52984 22.4691 1.74708 18.9005 1.44267C17.371 1.3122 15.5241 1.22119 13.3475 1.22119C11.1198 1.22119 9.28507 1.31652 7.80267 1.45191C4.53415 1.75045 2.24207 4.27504 1.995 7.54785C1.8378 9.63016 1.71452 12.4022 1.71452 15.9752C1.71452 19.5481 1.8378 22.3202 1.995 24.4025C2.24207 27.6753 4.53414 30.1999 7.80266 30.4984Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2 fill=#7F76B3 fill-opacity=0.1></path><path d='M25.2642 19.3804C22.0256 22.9027 19.5444 19.4255 17.036 21.9339C14.5276 24.4424 18.0047 26.9236 14.1987 30.4458'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M7.95654 8.03125H19.3057'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M7.95654 13.7061H15.3335'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/06_contact_management.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Invoicing",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=34 viewBox='0 0 33 34'width=33 xmlns=http://www.w3.org/2000/svg><path d='M14.147 4.57874L14.147 19.9002L24.645 28.6958C24.645 28.6958 32.3057 21.0685 27.766 12.5232C22.9426 3.44382 14.147 4.57874 14.147 4.57874Z'fill=#7F76B3 fill-opacity=0.1></path><path d='M1.09521 18.4819C1.09521 10.8036 7.3197 4.5791 14.998 4.5791C22.6763 4.5791 28.9008 10.8036 28.9008 18.4819C28.9008 26.1602 22.6763 32.3847 14.998 32.3847C7.3197 32.3847 1.09521 26.1602 1.09521 18.4819Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2 fill=#7F76B3 fill-opacity=0.1></path><path d='M14.147 19.8975L18.1192 23.3022'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M14.147 19.8975V11.3856'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M23.2262 2.87581C23.2262 2.87581 27.3673 2.47715 29.1846 4.29445C31.0019 6.11176 30.6033 10.2528 30.6033 10.2528'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/07_invoicing.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Email Marketing",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=Icons version=1.1 viewBox='0 0 28 27.999939'width=32 xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs2 /><g id=SVGRepo_bgCarrier transform=translate(-0.0121803,-0.05121888) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.0121803,-0.05121888) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-2,-2.0000618)><style id=style1>.st0{fill:none;stroke:#7F76B3;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st1{fill:none;stroke:#7F76B3;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.st2{fill:none;stroke:#7F76B3;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:5.2066,0}</style><path class=st0 d='m 21,11 h 6 c 1.1,0 2,0.9 2,2 v 14 c 0,1.1 -0.9,2 -2,2 H 5 C 3.9,29 3,28.1 3,27 V 13 c 0,-1.1 0.9,-2 2,-2 h 6'id=path1 /><polyline class=st0 id=polyline1 points='8,16 16,23 24,16 '/><line class=st0 id=line1 x1=12.6 x2=8 y1=20 y2=24 /><line class=st0 id=line2 x1=24 x2=19.4 y1=24 y2=20 /><path class=st0 d='m 12.5,5.6 v 0 C 11.1,5.6 10,6.8 10,8.2 v 0 c 0,1.4 1.1,2.6 2.5,2.6 v 0 c 2.2,0 4.4,0.5 6.4,1.5 l 2,1 V 7.5 3 l -2,1 C 17,5 14.8,5.6 12.5,5.6 Z'id=path2 /><polyline class=st0 id=polyline2 points='11,10.2 13.4,15 15.9,15 15.9,5.6 '/></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/08_email_builder.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Payment Manager",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 viewBox='0 0 32 32'width=32 xmlns=http://www.w3.org/2000/svg><path d='M28.6168 1.51904L30.8867 4.64007L23.7934 23.3663L16.9839 20.8127L24.9283 1.80277L28.6168 1.51904Z'fill=#7F76B3 fill-opacity=0.1></path><path d='M21.6471 26.8649C20.1979 28.2067 17.3557 30.7719 16.9629 30.6225C16.5677 30.4723 16.2974 26.6778 16.1852 24.7528C16.143 24.0279 16.2635 23.3048 16.5276 22.6284L16.9629 21.5138L23.9591 3.59898C24.662 1.7992 26.6586 0.838259 28.4646 1.52498C30.2223 2.19331 31.0361 4.19569 30.3521 5.94727L23.4371 23.6543L22.9135 24.9949C22.6359 25.7059 22.2072 26.3463 21.6471 26.8649Z'fill=#7F76B3 fill-opacity=0.1></path><path d='M16.9629 21.5138L16.5276 22.6284C16.2635 23.3048 16.143 24.0279 16.1852 24.7528C16.2974 26.6778 16.5677 30.4723 16.9629 30.6225C17.3557 30.7719 20.1979 28.2067 21.6471 26.8649C22.2072 26.3463 22.6359 25.7059 22.9135 24.9949L23.4371 23.6543M16.9629 21.5138L23.9591 3.59898C24.662 1.7992 26.6586 0.838259 28.4646 1.52498V1.52498V1.52498C30.2223 2.19331 31.0361 4.19569 30.3521 5.94726L23.4371 23.6543M16.9629 21.5138C16.9629 21.5138 18.4027 21.2968 20.3888 21.9535C22.3749 22.6102 23.4371 23.6543 23.4371 23.6543'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M3.36523 6.34619C3.36523 6.34619 2.23031 8.59933 2.23031 15.993C2.23031 23.3867 3.36523 25.6398 3.36523 25.6398'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M6.20228 3.50928C6.20228 3.50928 7.62093 2.65809 12.3025 2.37436C16.984 2.09063 19.5376 2.65809 19.5376 2.65809'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M6.20231 28.4785L12.1606 28.4785'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M1.09521 3.79478C1.09521 5.20508 2.23849 6.34835 3.64879 6.34835C5.05908 6.34835 6.20236 5.20508 6.20236 3.79478C6.20236 2.38448 5.05908 1.24121 3.64879 1.24121C2.23849 1.24121 1.09521 2.38448 1.09521 3.79478Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2 fill=#7F76B3 fill-opacity=0.1></path><path d='M1.09521 28.1952C1.09521 29.6055 2.23849 30.7487 3.64879 30.7487C5.05908 30.7487 6.20236 29.6055 6.20236 28.1952C6.20236 26.7849 5.05908 25.6416 3.64879 25.6416C2.23849 25.6416 1.09521 26.7849 1.09521 28.1952Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2 fill=#7F76B3 fill-opacity=0.1></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/09_payment_manager.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Conversion Pipeline",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=svg1 version=1.1 viewBox='0 0 18 18.499919'width=32 xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs1 /><g id=SVGRepo_bgCarrier transform=translate(-0.047503,-0.047503) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.047503,-0.047503) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-3,-3)><path d='M 20,4 H 4 v 2 l 6,6 v 8.5 L 14,18 v -6 l 6,-6 z'id=path1 stroke=#7F76B3 stroke-linejoin=round stroke-width=2 /></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/10_pipeline.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Reporting",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=svg2 version=1.1 viewBox='0 0 21.500021 21.500021'width=32 xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs2 /><g id=SVGRepo_bgCarrier transform=translate(-0.05145139,-0.05145139) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.05145139,-0.05145139) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-1.2499898,-1.2499898)><path d='m 7,14 2.29289,-2.2929 c 0.39053,-0.3905 1.02371,-0.3905 1.41421,0 l 1.5858,1.5858 c 0.3905,0.3905 1.0237,0.3905 1.4142,0 L 17,10 m 0,0 v 2.5 M 17,10 h -2.5'id=path1 stroke=#7F76B3 stroke-linecap=round stroke-width=2 stroke-linejoin=round /><path d='m 22,12 c 0,4.714 0,7.0711 -1.4645,8.5355 C 19.0711,22 16.714,22 12,22 7.28595,22 4.92893,22 3.46447,20.5355 2,19.0711 2,16.714 2,12 2,7.28595 2,4.92893 3.46447,3.46447 4.92893,2 7.28595,2 12,2 16.714,2 19.0711,2 20.5355,3.46447 21.5093,4.43821 21.8356,5.80655 21.9449,8'id=path2 stroke=#7F76B3 stroke-linecap=round stroke-width=1.5 /></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/11_reporting.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Social Media Planner",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 id=svg5 version=1.1 viewBox='0 0 40.070869 39.999999'width=32 xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs5 /><g id=SVGRepo_bgCarrier transform=translate(-0.1058559,-0.0828258) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(-0.1058559,-0.0828258) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-3.9645648,-4)><defs id=defs1><style id=style1>.a{fill:none;stroke:#7F76B3;stroke-linecap:round;stroke-linejoin:round; stroke-width: 2;}</style></defs><path class=a d='M 10.2114,37.7886 A 19.5,19.5 0 0 1 24,4.5'id=path1 /><path class=a d='M 37.7886,10.2114 A 19.5,19.5 0 0 1 24,43.5'id=path2 /><circle class=a cx=34.8041 cy=8.9797001 id=circle2 r=3.1622 /><circle class=a cx=13.1959 cy=39.020302 id=circle3 r=3.1622 /><path class=a d='M 19.872,20.2987 23.0345,26.6235 33.575,25.57 27.2507,12.9208 Z'id=path3 /><path class=a d='m 19.872,20.2987 -4.2162,2.1081 c -1.267,0.6335 -1.16,2.95 -0.5267,4.2167 0.6333,1.2667 2.4224,2.7416 3.6892,2.1081 l 4.2162,-2.1081'id=path4 /><path class=a d='m 22.1027,27.1622 2.6351,5.27 -2.1078,1.0543 -2.6351,-5.27'id=path5 /></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/12_social_planner.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Surveys and Forms",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=#000000 height=32px viewBox='0 0 24 24'width=32px xmlns=http://www.w3.org/2000/svg><g id=SVGRepo_bgCarrier stroke-width=0 /><g id=SVGRepo_tracerCarrier stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier><path stroke='#7F76B3' d='M19 21H5V5h2v2h10V5h2v2.172l1-1V4h-3V3h-3a2 2 0 0 0-4 0H7v1H4v18h16V11.828l-1 1zM8 4h3V2.615A.615.615 0 0 1 11.614 2h.771a.615.615 0 0 1 .615.615V4h3v2H8zm14.646 1.646l.707.707-8.853 8.854-3.854-3.854.707-.707 3.147 3.147z'/></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/13_surverys_and_forms.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Automate Workflow",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=34 id=Layer_1 version=1.1 viewBox='0 0 31.72106 32.220001'width=32 xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg><defs id=defs1 /><g id=SVGRepo_bgCarrier transform=translate(0.40723508,0.40723508) stroke-width=0 /><g id=SVGRepo_tracerCarrier transform=translate(0.40723508,0.40723508) stroke-linecap=round stroke-linejoin=round /><g id=SVGRepo_iconCarrier transform=translate(-0.10258222,0.08450669)><path d='m 17.38,23.36 h -2.76 c -0.199,0 -0.36,-0.161 -0.36,-0.36 V 21.433 L 13.391,21.07 12.28,22.181 c -0.067,0.067 -0.159,0.105 -0.254,0.105 v 0 c -0.096,0 -0.187,-0.038 -0.254,-0.105 L 9.82,20.229 c -0.141,-0.141 -0.141,-0.369 0,-0.51 l 1.108,-1.107 -0.357,-0.871 H 9 c -0.199,0 -0.36,-0.161 -0.36,-0.36 v -2.76 c 0,-0.199 0.161,-0.36 0.36,-0.36 h 1.567 L 10.93,13.392 9.82,12.28 c -0.14,-0.141 -0.14,-0.368 0,-0.509 l 1.951,-1.952 c 0.135,-0.136 0.374,-0.136 0.509,0 l 1.108,1.109 0.872,-0.357 V 9 c 0,-0.199 0.161,-0.36 0.36,-0.36 h 2.76 c 0.199,0 0.36,0.161 0.36,0.36 v 1.567 l 0.868,0.363 1.11,-1.111 c 0.135,-0.135 0.375,-0.136 0.51,0 l 1.952,1.952 c 0.067,0.067 0.105,0.159 0.105,0.254 0,0.096 -0.038,0.187 -0.105,0.254 l -1.109,1.108 0.357,0.872 H 23 c 0.199,0 0.36,0.161 0.36,0.36 v 2.76 c 0,0.199 -0.161,0.36 -0.36,0.36 h -1.567 l -0.363,0.868 1.111,1.11 c 0.067,0.067 0.105,0.159 0.105,0.255 0,0.096 -0.038,0.188 -0.105,0.255 l -1.952,1.952 c -0.067,0.067 -0.159,0.105 -0.255,0.105 v 0 c -0.096,0 -0.188,-0.038 -0.255,-0.105 L 18.612,21.07 17.741,21.427 V 23 c -0.001,0.199 -0.162,0.36 -0.361,0.36 z m -2.4,-0.72 h 2.04 v -1.452 c 0,-0.146 0.089,-0.277 0.224,-0.333 l 1.316,-0.54 c 0.134,-0.057 0.288,-0.024 0.392,0.078 l 1.022,1.024 1.443,-1.443 -1.028,-1.026 c -0.103,-0.104 -0.134,-0.259 -0.077,-0.394 l 0.55,-1.312 c 0.056,-0.134 0.187,-0.222 0.332,-0.222 h 1.446 v -2.04 h -1.452 c -0.146,0 -0.277,-0.088 -0.333,-0.223 l -0.54,-1.316 C 20.26,13.307 20.291,13.152 20.393,13.05 l 1.024,-1.023 -1.443,-1.443 -1.026,1.027 c -0.104,0.103 -0.259,0.135 -0.394,0.078 L 17.242,11.14 C 17.108,11.084 17.02,10.953 17.02,10.808 V 9.36 h -2.04 v 1.452 c 0,0.146 -0.088,0.278 -0.223,0.333 l -1.316,0.54 c -0.135,0.054 -0.288,0.024 -0.391,-0.079 l -1.023,-1.023 -1.442,1.443 1.027,1.028 c 0.103,0.103 0.134,0.259 0.077,0.394 L 11.14,14.76 c -0.056,0.134 -0.187,0.221 -0.332,0.221 H 9.36 v 2.04 h 1.452 c 0.146,0 0.278,0.089 0.333,0.224 l 0.54,1.316 c 0.055,0.135 0.024,0.289 -0.079,0.392 l -1.022,1.022 1.442,1.443 1.028,-1.028 c 0.104,-0.104 0.259,-0.133 0.394,-0.077 l 1.312,0.55 c 0.134,0.056 0.221,0.187 0.221,0.332 z M 16,19.36 c -1.853,0 -3.36,-1.508 -3.36,-3.36 0,-1.852 1.507,-3.36 3.36,-3.36 1.853,0 3.36,1.507 3.36,3.36 0,1.853 -1.507,3.36 -3.36,3.36 z m 0,-6 c -1.456,0 -2.64,1.185 -2.64,2.64 0,1.456 1.185,2.64 2.64,2.64 1.456,0 2.64,-1.184 2.64,-2.64 0,-1.456 -1.184,-2.64 -2.64,-2.64 z m 0,18 c -4.529,0 -8.716,-1.933 -11.64,-5.338 V 30 H 3.64 V 24.64 H 9 v 0.721 H 4.743 C 7.536,28.725 11.598,30.64 16,30.64 24.072,30.64 30.64,24.073 30.64,16 h 0.721 C 31.36,24.47 24.47,31.36 16,31.36 Z M 1.36,16 H 0.64 C 0.64,7.53 7.53,0.64 16,0.64 c 4.529,0 8.716,1.933 11.64,5.337 V 2 h 0.721 V 7.36 H 23 V 6.64 h 4.257 C 24.464,3.275 20.401,1.36 16,1.36 7.927,1.36 1.36,7.927 1.36,16 Z'id=process_1_ stroke=#7f76b3 /></g></svg>",
                        "primaryImageUrl": "./amp-ignite-images/14_workflow_automation.png",
                        "secondaryImageUrl": ""
                    },
                    {
                        "title": "Chat",
                        "svgIcon": "<svg class='svg-icon' slot='svg-icon' fill=none height=32 viewBox='0 0 32 32'width=32 xmlns=http://www.w3.org/2000/svg><path d='M15.8492 25.435C23.9976 25.435 30.6031 20.0146 30.6031 13.3281C30.6031 6.64164 23.9976 1.22119 15.8492 1.22119C7.70079 1.22119 1.09521 6.64164 1.09521 13.3281C1.09521 16.4289 2.51579 19.2574 4.85203 21.3994C7.18828 23.5413 5.35117 30.7291 5.35117 30.7291L8.44736 27.8657C10.4359 26.0267 13.1406 25.435 15.8492 25.435Z'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2 fill=#7F76B3 fill-opacity=0.1></path><path d='M10.1748 15.9771L16.9843 15.9771'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path><path d='M10.1748 10.8687L22.0915 10.8687'stroke=#7F76B3 stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg>",
                        "primaryImageUrl": "./amp-ignite-images/15_chat_widget.png",
                        "secondaryImageUrl": ""
                    }
                ],
                activeButtonIndex: 6,
                // inititalize: "true"
            };
            // featureNavigationEl.buttonConfiguration = properties.buttonConfiguration;
            // featureNavigationEl.activeButtonIndex = properties.activeButtonIndex;
            // featureNavigationEl.inititalize = properties.inititalize;
            Object.assign(featureNavigationEl, properties);
            featureNavigationEl.init();
        });

    </script>
    <!-- <script>
        const swiperEl = document.querySelector('swiper-container');

        const swiperParams = {
            slidesPerView: 3,
            spaceBetween: 0,
            slideToClickedSlide: true,
            spaceBetween: 0,
            // updateOnWindowResize: true,
            loop: true,
            // grabCursor: true,
            centeredSlides: true,
            // centeredSlidesBounds: true,
            initialSlide: 0,
            // on: {
            //     "click": function (swiper, event) {
            //         console.log("event:", event);
            //         console.log("swiper:", swiper);
            //         console.log('event.target', this.clickedIndex);
            //         swiper.slideTo(this.clickedIndex);
            //     }
            // }
        };

        // now we need to assign all parameters to Swiper element
        Object.assign(swiperEl, swiperParams);

        // and now initialize it
        swiperEl.initialize();
    </script> -->
</body>

</html>