<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            /* height: 100%; */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-project-diagram" style="color: white; font-size: large;"></i>
                    <p slot="title">Projects</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-chart-line" style="color: white; font-size: large;"></i>
                    <p slot="title">Dashboards</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-file-alt" style="color: white; font-size: large;"></i>
                    <p slot="title">Docs</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-robot" style="color: white; font-size: large;"></i>
                    <p slot="title">AI</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-running" style="color: white; font-size: large;"></i>
                    <p slot="title">Sprints</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-file-alt" style="color: white; font-size: large;"></i>
                    <p slot="title">Forms</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-clock" style="color: white; font-size: large;"></i>
                    <p slot="title">Time Tracking</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-comments" style="color: white; font-size: large;"></i>
                    <p slot="title">Chat</p>
                </navigation-button>
            </div>
            <div class="swiper-slide">
                <navigation-button active>
                    <i slot="svg-icon" class="fas fa-chalkboard-teacher" style="color: white; font-size: large;"></i>
                    <p slot="title">Whiteboards</p>
                </navigation-button>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <script type="module" src="./navigation-button.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 6,
            spaceBetween: 1,
            centeredSlides: true,
            loop: true,
            // loopAdditionalSlides: 3,
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
        });
    </script>
</body>

</html>